# Makefile

# Compiler info
CC = gcc
# Linker info
LINKER = gcc
# Path info
OBJPATH = x86
TARGET = $(OBJPATH)/compass.x86
# Files info
SRC = main.c checks.c elaborate_compass_degrees.c global_variables.c buttons.c speech.c
OBJ = $(OBJPATH)/main.o $(OBJPATH)/checks.o $(OBJPATH)/elaborate_compass_degrees.o $(OBJPATH)/global_variables.o $(OBJPATH)/buttons.o $(OBJPATH)/speech.o


# Compiler options (all warnings)
CCOPT = -Wall 

# Linker options (use math library) //-ldl -L/usr/arm-linux-gnueabi/lib \
LINKEROPT = -lm  


# Targets
$(TARGET):	$(OBJ)
	$(LINKER) $(OBJ) -o $(TARGET) $(LINKEROPT)

# Se ha bisogno di un file con estensione .o in ARMv7 (ARMv7/main.o) 
# prende il corrispondente file con estensione c (main.c) nella directory corrente
# ed esegue il comando corrispondente 	$(CC) $(CCOPT) -c main.c -o ARMv7/main.o) 
$(OBJPATH)/%.o: %.c
	$(CC) $(CCOPT) -c $< -o $@

	
clean:	
	rm $(OBJPATH)/*.o $(TARGET)

