# Makefile

# Compiler info
CC = gcc
# Linker info
LD = gcc
# Path info
OBJPATH = x86
TARGET = $(OBJPATH)/compass.x86
# Files info
SRC = main.c checks.c elaborate_compass_degrees.c global_variables.c buttons.c speech.c gpio_management.c
OBJ = $(OBJPATH)/main.o $(OBJPATH)/checks.o $(OBJPATH)/elaborate_compass_degrees.o \
	$(OBJPATH)/global_variables.o $(OBJPATH)/buttons.o $(OBJPATH)/speech.o $(OBJPATH)/gpio_management.o


# Compiler options (all warnings)
CCOPT = -Wall 
LDFLAGS = -lm

# Targets
$(TARGET):	$(OBJ)
	$(LD)  $(LDFLAGS) $(OBJ) -o $(TARGET) 

# Se ha bisogno di un file con estensione .o in ARMv7 (ARMv7/main.o) 
# prende il corrispondente file con estensione c (main.c) nella directory corrente
# ed esegue il comando corrispondente 	$(CC) $(CCOPT) -c main.c -o ARMv7/main.o) 
$(OBJPATH)/%.o: %.c
	$(CC) $(CCOPT) -c $< -o $@

	
clean:	
	rm $(OBJ) $(TARGET)

